apiVersion: v1
kind: Template
metadata:
  name: registry-quarkus
objects:
  - apiVersion: v1
    kind: DeploymentConfig
    metadata:
      name: registry-quarkus
    spec:
      replicas: ${{REPLICAS}}
      selector:
        service: registry-quarkus
      strategy:
        rollingParams:
          intervalSeconds: 1
          maxSurge: 25%
          maxUnavailable: 25%
          timeoutSeconds: 600
          updatePeriodSeconds: 1
        type: Rolling
      template:
        metadata:
          labels:
            service: registry-quarkus
        spec:
          serviceAccount: ${SERVICE_ACCOUNT}
          serviceAccountName: ${SERVICE_ACCOUNT}
          containers:
            - image: ${IMAGE}:${IMAGE_TAG}
              imagePullPolicy: Always
              name: quarkus-registry-app
              ports:
                - containerPort: 8080
              livenessProbe:
                httpGet:
                  path: /q/health/live
                  port: 8080
                initialDelaySeconds: 15
                periodSeconds: 10
                timeoutSeconds: 3
              readinessProbe:
                httpGet:
                  path: /q/health/ready
                  port: 8080
                initialDelaySeconds: 15
                periodSeconds: 10
                timeoutSeconds: 3
              resources:
                requests:
                  cpu: ${CPU_REQUEST}
                  memory: ${MEMORY_REQUEST}
                limits:
                  cpu: ${CPU_LIMIT}
                  memory: ${MEMORY_LIMIT}
              env:
                - name: REGISTRY_DB_HOST
                  valueFrom:
                    secretKeyRef:
                      name: registry-db
                      key: db.host
                - name: REGISTRY_DB_PORT
                  valueFrom:
                    secretKeyRef:
                      name: registry-db
                      key: db.port
                - name: REGISTRY_DB_NAME
                  valueFrom:
                    secretKeyRef:
                      name: registry-db
                      key: db.name
                - name: QUARKUS_DATASOURCE_JDBC_URL
                  value: 'jdbc:postgresql://${REGISTRY_DB_HOST}:${REGISTRY_DB_PORT}/${REGISTRY_DB_NAME}'
                - name: QUARKUS_DATASOURCE_USERNAME
                  valueFrom:
                    secretKeyRef:
                      name: registry-db
                      key: db.user
                - name: QUARKUS_DATASOURCE_PASSWORD
                  valueFrom:
                    secretKeyRef:
                      name: registry-db
                      key: db.password
                - name: TOKEN
                  valueFrom:
                    secretKeyRef:
                      name: secrets
                      key: access-token
                - name: QUARKUS_LOG_SENTRY_DSN
                  valueFrom:
                    secretKeyRef:
                      name: secrets
                      key: sentry-dsn
                      optional: true
                - name: QUARKUS_REGISTRY_ID
                  value: ${QUARKUS_REGISTRY_ID}
                - name: QUARKUS_REGISTRY_GROUPID
                  value: ${QUARKUS_REGISTRY_GROUPID}
                - name: QUARKUS_REGISTRY_MAVEN_REPO_URL
                  value: ${QUARKUS_REGISTRY_MAVEN_REPO_URL}
                - name: QUARKUS_REGISTRY_QUARKUS_VERSIONS_EXPRESSION
                  value: ${QUARKUS_REGISTRY_QUARKUS_VERSIONS_EXPRESSION}
                - name: QUARKUS_REGISTRY_QUARKUS_VERSIONS_EXCLUSIVE_PROVIDER
                  value: ${QUARKUS_REGISTRY_QUARKUS_VERSIONS_EXCLUSIVE_PROVIDER}
                - name: QUARKUS_REGISTRY_NON_PLATFORM_EXTENSIONS_SUPPORT
                  value: ${QUARKUS_REGISTRY_NON_PLATFORM_EXTENSIONS_SUPPORT}
                - name: QUARKUS_REGISTRY_CACHE_CRON
                  value: ${QUARKUS_REGISTRY_CACHE_CRON}
                - name: QUARKUS_DEFAULT_PLATFORM
                  value: ${QUARKUS_DEFAULT_PLATFORM}
      triggers:
        - type: ConfigChange
  - kind: Service
    apiVersion: v1
    metadata:
      labels:
        service: registry-quarkus
      name: registry-quarkus
    spec:
      ports:
        - name: '8080'
          port: 8080
          protocol: TCP
          targetPort: 8080
      selector:
        service: registry-quarkus
      sessionAffinity: None
      type: ClusterIP
parameters:
  - name: QUARKUS_REGISTRY_ID
  - name: QUARKUS_REGISTRY_GROUPID
  - name: QUARKUS_REGISTRY_MAVEN_REPO_URL
  - name: QUARKUS_REGISTRY_QUARKUS_VERSIONS_EXPRESSION
  - name: QUARKUS_REGISTRY_QUARKUS_VERSIONS_EXCLUSIVE_PROVIDER
  - name: QUARKUS_REGISTRY_NON_PLATFORM_EXTENSIONS_SUPPORT
  - name: QUARKUS_REGISTRY_CACHE_CRON
  - name: QUARKUS_DEFAULT_PLATFORM
  - name: IMAGE
    value: quay.io/quarkus/registry-app
    required: true
  - name: IMAGE_TAG
    value: latest
    required: true
  - name: CPU_REQUEST
    required: true
    value: 400m
  - name: CPU_LIMIT
    required: true
    value: 1000m
  - name: MEMORY_REQUEST
    required: true
    value: 768Mi
  - displayName: Memory limit
    required: true
    name: MEMORY_LIMIT
    value: 1Gi
  - name: REPLICAS
    required: true
    value: '1'
  - name: SERVICE_ACCOUNT